# Desafio-Inlog---Vaga-FullStack-Developer-Angular

back-end/: .gitignore
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Interfaces/: IVeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Services/: VeiculoService.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/: Inlog.Desafio.Backend.Domain.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Enum/: TipoVeiculo.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Excecao/: DesafioExcecao.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Repositories/: IVeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Utils/: OderByQuery.cs  PagedOutput.cs  PagedOutputBase.cs  Paginacao.cs  PesquisaCoringa.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/Validacao/: IValidador.cs  LocalizacaoValidador.cs  VeiculoValidador.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: Inlog.Desafio.Backend.Infra.Database.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Configurations/: VeiculoConfiguration.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Context/: InlogDbContext.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Migrations/: 20250802164154_Inicial.Designer.cs  20250802164154_Inicial.cs  InlogDbContextModelSnapshot.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Repositories/: VeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: AoCriarVeiculo.cs  Inlog.Desafio.Backend.Test.csproj  VeiculoPagination.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Inlog.Desafio.Backend.WebApi.csproj  Program.cs  appsettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Controllers/: VeiculoController.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Mapeamentos/: VeiculoProfile.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Properties/: launchSettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Utils/: ErrorContext.cs  ExceptionHandlingMiddleware.cs
front-end/DesafioFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-end/DesafioFrontend/src/: index.html  styles.scss
(+63 files in other folders)
